{
  "name": "finaltry",
  "version": "1.0.0",
  "description": "Final try project using Vite",
  "main": "auth.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.1.0",
    "vite": "^7.1.7"
  }
}
